! Configuration File for keepalived

vrrp_script check_mysqld {
    script "/etc/keepalived/mysql.sh"
    interval 2
    weight -5
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface NET_DEV
    mcast_src_ip MASTER_IP
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        MYSQL_VIP
    }
    track_script {
        check_mysqld
    }
}
