! Configuration File for keepalived

vrrp_script check_ambari_server {
    script "/etc/keepalived/ambari-server.sh"
    interval 2
    weight -5
    fall 2
    rise 1
}

vrrp_instance VI_2 {
    state BACKUP
    interface NET_DEV
    mcast_src_ip SLAVE_IP
    virtual_router_id 52
    priority 90
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        AMBARI_SERVER_VIP
    }
    track_script {
        check_ambari_server
    }
}
